//
// Per flex container
.flex {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    // Per flex item
    .flex-one-one-auto {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .flex-one-zero-auto {
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
    }
    .flex-zero-one-auto {
        -webkit-flex: 0 1 auto;
        flex: 0 1 auto;
    }
    // main axis alignment
    .flexitem-left-main {
        margin-right:auto; // eats all space to the right, therefore forcing item to the left
    }
    .flexitem-right-main {
        margin-left:auto; // eats all space to the left, therefore forcing item to the right
    }
    // cross axis alignment (uses align-self)
    .flexitem-left-cross {
        -webkit-align-self: flex-start;
        align-self: flex-start;
    }
    .flexitem-right-cross {
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }
    .flexitem-center-cross {
        -webkit-align-self: center;
        align-self: center;
    }
    .flexitem-baseline-cross {
        -webkit-align-self: baseline;
        align-self: baseline;
    }
    .flexitem-stretch-cross {
        -webkit-align-self: stretch;
        align-self: stretch;
    }
}
// Use flex-row or flex-col, rather than the raw .flex rule
.flex-row {
    .flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.flex-col {
    .flex;
    -webkit-flex-direction:column;
    flex-direction: column;
}
.flex-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
// main axis alignment (uses justify-content)
.flex-center-main {
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-left-main {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flex-right-main {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
// cross axis alignment (uses align-items)
.flex-center-cross {
    -webkit-align-items: center;
    align-items: center;
}
.flex-stretch-cross {
    -webkit-align-items: stretch;
    align-items: stretch;
}
