body {
    font-family: sans-serif;
    font-size: 12px;
    margin-top:20px;
}
p, h1, h2, h3, h4, h5, h6 {
    margin:10px 0;
}
.flex {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flexbox;
}
.flex-row {
    .flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.flex-col {
    .flex;
    -webkit-flex-direction:column;
    flex-direction: column;
}
.flex-one-one-auto {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.flex-one-zero-auto {
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
}
.flex-zero-one-auto {
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
}
.flex-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-center-main {
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-right-main {
    margin-left: auto;
}
.flex-center-cross {
    -webkit-align-items: center;
    align-items: center;
}
.flex-stretch-cross {
    -webkit-align-items: stretch;
    align-items: stretch;
}
.flex-align-left {
    -webkit-align-self: flex-start;
    align-self: flex-start;
}
.flex-align-right {
    margin-left:auto;
}

.tac-popover {
    width: 920px;
    max-height: 470px;
    margin:0 auto;
    border:solid 1px darkgray;
    border-radius: 4px;
    background-color: lightgray;
}
.title {
    background-color: white;
    height:40px;
    line-height:40px;
    padding: 16px;
}
.tac {
    margin:0 8px;
    .sub-title {
        padding-left:8px;
    }
    .disclaimer {
        overflow: auto;
        background-color: white;
        border:1px solid darkgray;
        border-radius: 4px;
        padding: 7px;
        ul {
            list-style-type: disc;
            margin-left: 30px;
            margin-bottom: 1em;
        }

        p:first-of-type { margin-top:0; }
    }
}
footer {
    margin:0 8px;
    height: 70px;

    label {margin-right: 20px;}
}