@import "common.less";
@import "flexbox.less";
body {
    font-family: sans-serif;
    font-size: 12px;
    margin-top:20px;
}
p, h1, h2, h3, h4, h5, h6 {
    margin:10px 0;
}
.tac-popover {
    width: 920px;
    height: 470px;
    margin:0 auto;
    border:solid 1px darkgray;
    border-radius: 4px;
    background-color: lightgray;
}
.title {
    background-color: white;
    padding: 16px;

    h3 {
        margin:0;
    }
}
.tac {
    margin:0 8px;
    height: 100%;

    .sub-title {
        padding-left:8px;
        //-webkit-flex-shrink: 0;
        //flex-shrink:0;
    }
    .disclaimer {
        //flex: 1 0 0;
        //-ms-flex: 1 0 0;
        overflow: auto;
        background-color: white;
        border:1px solid darkgray;
        border-radius: 4px;
        padding: 7px;
        ul {
            list-style-type: disc;
            margin-left: 30px;
            margin-bottom: 1em;
        }

        p:first-of-type { margin-top:0; }
    }
}
footer {
    margin:0 8px;
    height: 70px;

    label {margin-right: 20px;}
}

@media (min-width : 580px) and (max-width: 1024px) {
    .tac-popover {
        width: 580px!important;
    }
}
@media (max-width: 579px) {
    body {
        margin-top:0;
    }
    .tac-popover {
        width: 100%;
        height: 100vh;
    }
}
